platform :ios, '8.0'
use_frameworks!

target 'ChiaSeNhac' do
    pod 'Alamofire', '~> 3.0'
    pod 'SwiftyJSON', '~> 2.3'
    pod 'HanekeSwift'
    pod 'FontAwesome.swift'
    pod 'FontAwesomeIconFactory'
    pod 'FBAudienceNetwork'
    pod 'RealmSwift'
    pod 'UIColor_Hex_Swift', '~> 1.7'
    pod 'CSStickyHeaderFlowLayout'
    pod 'ARNTransitionAnimator'
    pod 'AbstractView'
    pod 'FontAwesome+iOS'
    pod 'CarbonKit', '~>2.1'
    pod 'DZNEmptyDataSet'
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'SSSnackbar'
    pod 'Google-Mobile-Ads-SDK', '~> 7.5'
    pod 'Google/Analytics'
    pod 'iRate'
end