// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		28FC99227EBC013050F8CE3F /* Pods_ChiaSeNhac.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60674B6AA9F43CF636F334B1 /* Pods_ChiaSeNhac.framework */; };
		6000D9681C37E21700894683 /* CategoryDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6000D9671C37E21700894683 /* CategoryDetailsViewController.swift */; };
		600AC8031C17F1DB00474AA5 /* UIView+Border.swift in Sources */ = {isa = PBXBuildFile; fileRef = 600AC8021C17F1DB00474AA5 /* UIView+Border.swift */; };
		600DF0F81C411FB3002A1DAA /* AdColony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 600DF0F71C411FB3002A1DAA /* AdColony.framework */; };
		600DF0FA1C4123DE002A1DAA /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 600DF0F91C4123DE002A1DAA /* Social.framework */; };
		601DE0171C3FAA9300631AFC /* Dictionary+URLString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601DE0131C3FAA9300631AFC /* Dictionary+URLString.swift */; };
		601DE0181C3FAA9300631AFC /* UDevice+ModelName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601DE0141C3FAA9300631AFC /* UDevice+ModelName.swift */; };
		601DE0191C3FAA9300631AFC /* V2TAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601DE0161C3FAA9300631AFC /* V2TAPI.swift */; };
		601DE01F1C3FAB4200631AFC /* StartApp.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 601DE01D1C3FAB4200631AFC /* StartApp.bundle */; };
		601DE0201C3FAB4200631AFC /* StartApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 601DE01E1C3FAB4200631AFC /* StartApp.framework */; };
		601DE0271C3FAC8F00631AFC /* V2TAds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601DE0261C3FAC8F00631AFC /* V2TAds.swift */; };
		601DE02A1C3FB0EE00631AFC /* V2TCore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601DE0291C3FB0EE00631AFC /* V2TCore.swift */; };
		601DE02E1C402D6D00631AFC /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601DE02D1C402D6D00631AFC /* PopUpViewController.swift */; };
		601DE0301C4038B700631AFC /* V2TTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601DE02F1C4038B700631AFC /* V2TTabBarViewController.swift */; };
		601EB0961C33AAEF009ECD51 /* CMPopTipView.m in Sources */ = {isa = PBXBuildFile; fileRef = 601EB0951C33AAEF009ECD51 /* CMPopTipView.m */; };
		601EB09D1C33DE70009ECD51 /* SMAlphaImageSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601EB0981C33DE70009ECD51 /* SMAlphaImageSegment.swift */; };
		601EB09E1C33DE70009ECD51 /* SMBasicSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601EB0991C33DE70009ECD51 /* SMBasicSegment.swift */; };
		601EB09F1C33DE70009ECD51 /* SMBasicSegmentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601EB09A1C33DE70009ECD51 /* SMBasicSegmentView.swift */; };
		601EB0A01C33DE70009ECD51 /* SMSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601EB09B1C33DE70009ECD51 /* SMSegment.swift */; };
		601EB0A11C33DE70009ECD51 /* SMSegmentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 601EB09C1C33DE70009ECD51 /* SMSegmentView.swift */; };
		60210ECA1C1D4A5E0025B7E4 /* AlbumDetailsHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60210EC91C1D4A5E0025B7E4 /* AlbumDetailsHeaderView.swift */; };
		60210ECC1C1D616D0025B7E4 /* CSN.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60210ECB1C1D616D0025B7E4 /* CSN.swift */; };
		60210ECE1C1D6B6E0025B7E4 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60210ECD1C1D6B6E0025B7E4 /* AVFoundation.framework */; };
		60271F0A1C10A27700D2F748 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F091C10A27700D2F748 /* AppDelegate.swift */; };
		60271F0C1C10A27700D2F748 /* OnlineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F0B1C10A27700D2F748 /* OnlineViewController.swift */; };
		60271F111C10A27700D2F748 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60271F101C10A27700D2F748 /* Assets.xcassets */; };
		60271F1F1C10A27700D2F748 /* ChiaSeNhacTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F1E1C10A27700D2F748 /* ChiaSeNhacTests.swift */; };
		60271F2B1C10ACAB00D2F748 /* V2TViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F2A1C10ACAB00D2F748 /* V2TViewController.swift */; };
		60271F2D1C10ACDA00D2F748 /* V2TNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F2C1C10ACDA00D2F748 /* V2TNavigationController.swift */; };
		60271F2F1C10ACF900D2F748 /* V2TOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F2E1C10ACF900D2F748 /* V2TOverlayViewController.swift */; };
		60271F401C113AB900D2F748 /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F3F1C113AB900D2F748 /* Album.swift */; };
		60271F431C113EB900D2F748 /* CSNAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F421C113EB900D2F748 /* CSNAPI.swift */; };
		60271F571C11904000D2F748 /* V2TEmptySegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F561C11904000D2F748 /* V2TEmptySegue.swift */; };
		60271F5C1C11A9E900D2F748 /* AlbumCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F581C11A9E900D2F748 /* AlbumCollectionViewCell.swift */; };
		60271F5D1C11A9E900D2F748 /* AlbumsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F591C11A9E900D2F748 /* AlbumsCollectionViewController.swift */; };
		60271F5E1C11A9E900D2F748 /* AlbumsSectionFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F5A1C11A9E900D2F748 /* AlbumsSectionFooterView.swift */; };
		60271F5F1C11A9E900D2F748 /* AlbumsSectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F5B1C11A9E900D2F748 /* AlbumsSectionHeaderView.swift */; };
		60271F661C11AB2300D2F748 /* SongItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F641C11AB2300D2F748 /* SongItemTableViewCell.swift */; };
		60271F6A1C11AB3800D2F748 /* VideoItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F681C11AB3800D2F748 /* VideoItemTableViewCell.swift */; };
		60271F741C11B96000D2F748 /* Music.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F731C11B96000D2F748 /* Music.swift */; };
		60271F761C12A92700D2F748 /* V2TReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F751C12A92700D2F748 /* V2TReachability.swift */; };
		60271F781C12E6C300D2F748 /* V2TTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F771C12E6C300D2F748 /* V2TTableView.swift */; };
		60271F7A1C12F00A00D2F748 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60271F791C12F00A00D2F748 /* MainViewController.swift */; };
		602FD01C1C44E118006B605A /* DeviceUID.m in Sources */ = {isa = PBXBuildFile; fileRef = 602FD01B1C44E118006B605A /* DeviceUID.m */; };
		603D89AD1C17394C00509F47 /* MusicPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 603D89AC1C17394C00509F47 /* MusicPlayerViewController.swift */; };
		604F25B41C413FED003B6357 /* VideosListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604F25B31C413FED003B6357 /* VideosListTableViewController.swift */; };
		606C39201C21CCC700CC38E6 /* MusicPlayerPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 606C391F1C21CCC700CC38E6 /* MusicPlayerPageViewController.swift */; };
		6072572A1C304E880078B36B /* V2TWithSearchBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607257291C304E880078B36B /* V2TWithSearchBarViewController.swift */; };
		607257B41C318D6A0078B36B /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 607257B31C318D6A0078B36B /* OpenGLES.framework */; };
		607257B61C318D760078B36B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 607257B51C318D760078B36B /* QuartzCore.framework */; };
		607257B81C318D840078B36B /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 607257B71C318D840078B36B /* Accelerate.framework */; };
		607257BA1C318D8C0078B36B /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 607257B91C318D8C0078B36B /* AudioToolbox.framework */; };
		607257BC1C318D940078B36B /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 607257BB1C318D940078B36B /* CoreAudio.framework */; };
		607257BE1C318DA70078B36B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 607257BD1C318DA70078B36B /* CoreGraphics.framework */; };
		607257C01C318DB10078B36B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 607257BF1C318DB10078B36B /* Foundation.framework */; };
		607257C21C318DB90078B36B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 607257C11C318DB90078B36B /* UIKit.framework */; };
		607769A31C47DFD600E6B4AC /* MoreAppsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607769A21C47DFD500E6B4AC /* MoreAppsViewController.swift */; };
		607769A51C47E76E00E6B4AC /* AppItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607769A41C47E76E00E6B4AC /* AppItem.swift */; };
		607769A71C47EE8100E6B4AC /* AppItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607769A61C47EE8100E6B4AC /* AppItemTableViewCell.swift */; };
		607769B51C47FB9500E6B4AC /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 607769B41C47FB9500E6B4AC /* GoogleService-Info.plist */; };
		607769BB1C47FC0100E6B4AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 607769B91C47FC0100E6B4AC /* Main.storyboard */; };
		607E085D1C43E7BA009263B0 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607E085C1C43E7BA009263B0 /* HistoryViewController.swift */; };
		608705481C31974200F3BEE8 /* libiconv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 608705471C31974200F3BEE8 /* libiconv.tbd */; };
		6087054A1C31979700F3BEE8 /* libbz2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 608705491C31979700F3BEE8 /* libbz2.tbd */; };
		6087054B1C3197D900F3BEE8 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 608705451C31973900F3BEE8 /* libz.tbd */; };
		6087054E1C3228A700F3BEE8 /* VideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6087054D1C3228A700F3BEE8 /* VideoPlayer.swift */; };
		609367381C427E110085BC8E /* Musics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609367371C427E110085BC8E /* Musics.swift */; };
		6093673C1C428E290085BC8E /* VideoDetailInfomationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6093673B1C428E290085BC8E /* VideoDetailInfomationsViewController.swift */; };
		6093673F1C43A5620085BC8E /* DownloadListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6093673E1C43A5620085BC8E /* DownloadListViewController.swift */; };
		609C72051C34FC1E002F7525 /* VideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609C72041C34FC1E002F7525 /* VideoPlayerViewController.swift */; };
		609C72E51C350F62002F7525 /* IJKMediaFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 609C72E21C350F42002F7525 /* IJKMediaFramework.framework */; };
		609C736E1C3510EC002F7525 /* VideoToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 609C736D1C3510EC002F7525 /* VideoToolbox.framework */; };
		609C73711C35145B002F7525 /* VideoPlayerControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609C73701C35145B002F7525 /* VideoPlayerControl.swift */; };
		609EE8C01C36922E0073ED5C /* SlidingMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609EE8BF1C36922E0073ED5C /* SlidingMenuController.swift */; };
		609EE8CA1C36E5E80073ED5C /* SongsListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609EE8C91C36E5E80073ED5C /* SongsListTableViewController.swift */; };
		60B3612C1C8BF00500823C6B /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60B3612B1C8BF00500823C6B /* SearchViewController.swift */; };
		60B361401C901FCF00823C6B /* AudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60B3613F1C901FCF00823C6B /* AudioPlayer.swift */; };
		60B361421C901FDC00823C6B /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60B361411C901FDC00823C6B /* Reachability.swift */; };
		60B66D581C9A745D0073A74F /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60B66D571C9A745D0073A74F /* Launch Screen.storyboard */; };
		60B66D5C1C9A755B0073A74F /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60B66D5B1C9A755B0073A74F /* LoadingViewController.swift */; };
		60C1F1971C36F77000642C24 /* HeaderDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C1F1961C36F77000642C24 /* HeaderDetailTableViewCell.swift */; };
		60C6D3D41C22C2EB00EFFB25 /* MusicTrackListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C6D3D31C22C2EB00EFFB25 /* MusicTrackListViewController.swift */; };
		60C6D3D61C22CB4500EFFB25 /* MusicPlayerMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C6D3D51C22CB4500EFFB25 /* MusicPlayerMainViewController.swift */; };
		60C6D3D81C22CBF200EFFB25 /* MusicLyricsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C6D3D71C22CBF200EFFB25 /* MusicLyricsViewController.swift */; };
		60C6D3DA1C259EF500EFFB25 /* TrackItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C6D3D91C259EF500EFFB25 /* TrackItemTableViewCell.swift */; };
		60C6D3DE1C2667E400EFFB25 /* NSObjectRegisterObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C6D3DD1C2667E400EFFB25 /* NSObjectRegisterObserver.swift */; };
		60FD30CB1C1C22220042541C /* AlbumDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60FD30CA1C1C22220042541C /* AlbumDetailsViewController.swift */; };
		60FD30CD1C1C223D0042541C /* V2TTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60FD30CC1C1C223D0042541C /* V2TTableViewController.swift */; };
		60FD30CF1C1C81580042541C /* V2TCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60FD30CE1C1C81580042541C /* V2TCollectionViewController.swift */; };
		60FEF7611C9AFA7800B74B73 /* V2TWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60FEF7601C9AFA7800B74B73 /* V2TWebViewController.swift */; };
		CA0E3CB51C3E4E08002987CE /* BottomMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA0E3CB41C3E4E08002987CE /* BottomMenuView.swift */; };
		CA10C9351C3CDD7B00422F42 /* InfomationOfflineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA10C9301C3CDD7B00422F42 /* InfomationOfflineViewController.swift */; };
		CA10C9371C3CDD7B00422F42 /* OfflineTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA10C9321C3CDD7B00422F42 /* OfflineTableViewController.swift */; };
		CA10C9381C3CDD7B00422F42 /* SettingOfflineTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA10C9331C3CDD7B00422F42 /* SettingOfflineTableViewController.swift */; };
		CA3860381C3CBC5700D11A1F /* SwitchBoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA3860371C3CBC5700D11A1F /* SwitchBoolTableViewCell.swift */; };
		CA7060621C3133830003F409 /* DetailsAlbumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA7060611C3133830003F409 /* DetailsAlbumViewController.swift */; };
		CA7F361D1C2B10DD003B7FEB /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7F361C1C2B10DD003B7FEB /* MediaPlayer.framework */; };
		CA8167F31C44EC0600BD13F3 /* FavoriteListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8167F21C44EC0600BD13F3 /* FavoriteListViewController.swift */; };
		CA9209861C2278540028D4E2 /* VideoDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA9209851C2278540028D4E2 /* VideoDetailsViewController.swift */; };
		CAD427231C899D47004F2BFE /* CreateNewPlaylistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAD427221C899D47004F2BFE /* CreateNewPlaylistViewController.swift */; };
		CAD8BD081C8B3CA700CEB39A /* CreatedPlaylistTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAD8BD071C8B3CA700CEB39A /* CreatedPlaylistTableViewController.swift */; };
		CAF1A56B1C21104D0030679E /* V2TBackgroundGradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAF1A56A1C21104D0030679E /* V2TBackgroundGradientView.swift */; };
		CAF1A57A1C215AA20030679E /* RelatedVideosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAF1A5791C215AA20030679E /* RelatedVideosTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		60271F1B1C10A27700D2F748 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60271EFE1C10A27600D2F748 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60271F051C10A27700D2F748;
			remoteInfo = ChiaSeNhac;
		};
		609C72E11C350F42002F7525 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 609C72DC1C350F41002F7525 /* IJKMediaPlayer.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E654EA8A1B6B27E600B0F2D0;
			remoteInfo = IJKMediaFramework;
		};
		609C72E31C350F42002F7525 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 609C72DC1C350F41002F7525 /* IJKMediaPlayer.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E654EA941B6B27E600B0F2D0;
			remoteInfo = IJKMediaFrameworkTests;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		60FD30DD1C1C89A00042541C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A0E70DC19A5358127039106 /* Pods-ChiaSeNhac.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChiaSeNhac.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChiaSeNhac/Pods-ChiaSeNhac.debug.xcconfig"; sourceTree = "<group>"; };
		6000D9671C37E21700894683 /* CategoryDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CategoryDetailsViewController.swift; path = CategoryDetails/CategoryDetailsViewController.swift; sourceTree = "<group>"; };
		600AC8021C17F1DB00474AA5 /* UIView+Border.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIView+Border.swift"; path = "Extensions/UIView+Border.swift"; sourceTree = "<group>"; };
		600DF0F71C411FB3002A1DAA /* AdColony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AdColony.framework; sourceTree = "<group>"; };
		600DF0F91C4123DE002A1DAA /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		601DE0131C3FAA9300631AFC /* Dictionary+URLString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+URLString.swift"; sourceTree = "<group>"; };
		601DE0141C3FAA9300631AFC /* UDevice+ModelName.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UDevice+ModelName.swift"; sourceTree = "<group>"; };
		601DE0161C3FAA9300631AFC /* V2TAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = V2TAPI.swift; sourceTree = "<group>"; };
		601DE01D1C3FAB4200631AFC /* StartApp.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = StartApp.bundle; sourceTree = "<group>"; };
		601DE01E1C3FAB4200631AFC /* StartApp.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = StartApp.framework; sourceTree = "<group>"; };
		601DE0261C3FAC8F00631AFC /* V2TAds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TAds.swift; path = AdsManager/V2TAds.swift; sourceTree = "<group>"; };
		601DE0291C3FB0EE00631AFC /* V2TCore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TCore.swift; path = V2TCore/V2TCore.swift; sourceTree = "<group>"; };
		601DE02D1C402D6D00631AFC /* PopUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PopUpViewController.swift; path = Libraries/PopUpViewController.swift; sourceTree = "<group>"; };
		601DE02F1C4038B700631AFC /* V2TTabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TTabBarViewController.swift; path = Common/V2TTabBarViewController.swift; sourceTree = "<group>"; };
		601EB0941C33AAEF009ECD51 /* CMPopTipView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMPopTipView.h; sourceTree = "<group>"; };
		601EB0951C33AAEF009ECD51 /* CMPopTipView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMPopTipView.m; sourceTree = "<group>"; };
		601EB0981C33DE70009ECD51 /* SMAlphaImageSegment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMAlphaImageSegment.swift; sourceTree = "<group>"; };
		601EB0991C33DE70009ECD51 /* SMBasicSegment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMBasicSegment.swift; sourceTree = "<group>"; };
		601EB09A1C33DE70009ECD51 /* SMBasicSegmentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMBasicSegmentView.swift; sourceTree = "<group>"; };
		601EB09B1C33DE70009ECD51 /* SMSegment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMSegment.swift; sourceTree = "<group>"; };
		601EB09C1C33DE70009ECD51 /* SMSegmentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SMSegmentView.swift; sourceTree = "<group>"; };
		60210EC91C1D4A5E0025B7E4 /* AlbumDetailsHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumDetailsHeaderView.swift; path = AlbumDetails/AlbumDetailsHeaderView.swift; sourceTree = "<group>"; };
		60210ECB1C1D616D0025B7E4 /* CSN.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSN.swift; sourceTree = "<group>"; };
		60210ECD1C1D6B6E0025B7E4 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		60271F061C10A27700D2F748 /* ChiaSeNhac.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChiaSeNhac.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60271F091C10A27700D2F748 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60271F0B1C10A27700D2F748 /* OnlineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = OnlineViewController.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		60271F101C10A27700D2F748 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60271F151C10A27700D2F748 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60271F1A1C10A27700D2F748 /* ChiaSeNhacTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChiaSeNhacTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60271F1E1C10A27700D2F748 /* ChiaSeNhacTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChiaSeNhacTests.swift; sourceTree = "<group>"; };
		60271F201C10A27700D2F748 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60271F2A1C10ACAB00D2F748 /* V2TViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TViewController.swift; path = Common/V2TViewController.swift; sourceTree = "<group>"; };
		60271F2C1C10ACDA00D2F748 /* V2TNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TNavigationController.swift; path = Common/V2TNavigationController.swift; sourceTree = "<group>"; };
		60271F2E1C10ACF900D2F748 /* V2TOverlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TOverlayViewController.swift; path = Common/V2TOverlayViewController.swift; sourceTree = "<group>"; };
		60271F301C10BE6100D2F748 /* ChiaSeNhac-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ChiaSeNhac-Bridging-Header.h"; sourceTree = "<group>"; };
		60271F3F1C113AB900D2F748 /* Album.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Album.swift; path = Models/Album.swift; sourceTree = "<group>"; };
		60271F421C113EB900D2F748 /* CSNAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CSNAPI.swift; path = CSNAPI/CSNAPI.swift; sourceTree = "<group>"; };
		60271F561C11904000D2F748 /* V2TEmptySegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TEmptySegue.swift; path = Common/V2TEmptySegue.swift; sourceTree = "<group>"; };
		60271F581C11A9E900D2F748 /* AlbumCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumCollectionViewCell.swift; path = AlbumsList/AlbumCollectionViewCell.swift; sourceTree = "<group>"; };
		60271F591C11A9E900D2F748 /* AlbumsCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumsCollectionViewController.swift; path = AlbumsList/AlbumsCollectionViewController.swift; sourceTree = "<group>"; };
		60271F5A1C11A9E900D2F748 /* AlbumsSectionFooterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumsSectionFooterView.swift; path = AlbumsList/AlbumsSectionFooterView.swift; sourceTree = "<group>"; };
		60271F5B1C11A9E900D2F748 /* AlbumsSectionHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumsSectionHeaderView.swift; path = AlbumsList/AlbumsSectionHeaderView.swift; sourceTree = "<group>"; };
		60271F641C11AB2300D2F748 /* SongItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SongItemTableViewCell.swift; sourceTree = "<group>"; };
		60271F681C11AB3800D2F748 /* VideoItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoItemTableViewCell.swift; sourceTree = "<group>"; };
		60271F731C11B96000D2F748 /* Music.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Music.swift; path = Models/Music.swift; sourceTree = "<group>"; };
		60271F751C12A92700D2F748 /* V2TReachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TReachability.swift; path = Common/V2TReachability.swift; sourceTree = "<group>"; };
		60271F771C12E6C300D2F748 /* V2TTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TTableView.swift; path = Common/V2TTableView.swift; sourceTree = "<group>"; };
		60271F791C12F00A00D2F748 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		602FD01A1C44E118006B605A /* DeviceUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DeviceUID.h; path = Utils/DeviceUID.h; sourceTree = "<group>"; };
		602FD01B1C44E118006B605A /* DeviceUID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DeviceUID.m; path = Utils/DeviceUID.m; sourceTree = "<group>"; };
		603D89AC1C17394C00509F47 /* MusicPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MusicPlayerViewController.swift; path = MusicPlayer/MusicPlayerViewController.swift; sourceTree = "<group>"; };
		604F25B31C413FED003B6357 /* VideosListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideosListTableViewController.swift; path = VideosList/VideosListTableViewController.swift; sourceTree = "<group>"; };
		60674B6AA9F43CF636F334B1 /* Pods_ChiaSeNhac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChiaSeNhac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		606C391F1C21CCC700CC38E6 /* MusicPlayerPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MusicPlayerPageViewController.swift; path = MusicPlayer/MusicPlayerPageViewController.swift; sourceTree = "<group>"; };
		607257291C304E880078B36B /* V2TWithSearchBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = V2TWithSearchBarViewController.swift; sourceTree = "<group>"; };
		607257B31C318D6A0078B36B /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		607257B51C318D760078B36B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		607257B71C318D840078B36B /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		607257B91C318D8C0078B36B /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		607257BB1C318D940078B36B /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		607257BD1C318DA70078B36B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		607257BF1C318DB10078B36B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		607257C11C318DB90078B36B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		607257C31C318DCD0078B36B /* libz.1.2.5.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.1.2.5.tbd; path = usr/lib/libz.1.2.5.tbd; sourceTree = SDKROOT; };
		607257C51C318DD60078B36B /* libiconv.2.4.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.2.4.0.tbd; path = usr/lib/libiconv.2.4.0.tbd; sourceTree = SDKROOT; };
		607769A21C47DFD500E6B4AC /* MoreAppsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MoreAppsViewController.swift; path = MoreApps/MoreAppsViewController.swift; sourceTree = "<group>"; };
		607769A41C47E76E00E6B4AC /* AppItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppItem.swift; path = Models/AppItem.swift; sourceTree = "<group>"; };
		607769A61C47EE8100E6B4AC /* AppItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppItemTableViewCell.swift; path = MoreApps/AppItemTableViewCell.swift; sourceTree = "<group>"; };
		607769B41C47FB9500E6B4AC /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		607769BA1C47FC0100E6B4AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		607E085C1C43E7BA009263B0 /* HistoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HistoryViewController.swift; path = HistoryList/HistoryViewController.swift; sourceTree = "<group>"; };
		608705451C31973900F3BEE8 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		608705471C31974200F3BEE8 /* libiconv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.tbd; path = usr/lib/libiconv.tbd; sourceTree = SDKROOT; };
		608705491C31979700F3BEE8 /* libbz2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libbz2.tbd; path = usr/lib/libbz2.tbd; sourceTree = SDKROOT; };
		6087054D1C3228A700F3BEE8 /* VideoPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoPlayer.swift; path = VideoPlayer/VideoPlayer.swift; sourceTree = "<group>"; };
		609367371C427E110085BC8E /* Musics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Musics.swift; path = Models/Musics.swift; sourceTree = "<group>"; };
		6093673B1C428E290085BC8E /* VideoDetailInfomationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoDetailInfomationsViewController.swift; path = VideoDetails/VideoDetailInfomationsViewController.swift; sourceTree = "<group>"; };
		6093673E1C43A5620085BC8E /* DownloadListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DownloadListViewController.swift; path = DownloadList/DownloadListViewController.swift; sourceTree = "<group>"; };
		609C72041C34FC1E002F7525 /* VideoPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoPlayerViewController.swift; path = VideoPlayer/VideoPlayerViewController.swift; sourceTree = "<group>"; };
		609C72DC1C350F41002F7525 /* IJKMediaPlayer.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = IJKMediaPlayer.xcodeproj; path = ijkplayer/ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj; sourceTree = "<group>"; };
		609C736D1C3510EC002F7525 /* VideoToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VideoToolbox.framework; path = System/Library/Frameworks/VideoToolbox.framework; sourceTree = SDKROOT; };
		609C73701C35145B002F7525 /* VideoPlayerControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoPlayerControl.swift; path = VideoPlayer/VideoPlayerControl.swift; sourceTree = "<group>"; };
		609EE8BF1C36922E0073ED5C /* SlidingMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SlidingMenuController.swift; path = Libraries/SlidingMenuController.swift; sourceTree = "<group>"; };
		609EE8C91C36E5E80073ED5C /* SongsListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SongsListTableViewController.swift; path = SongsList/SongsListTableViewController.swift; sourceTree = "<group>"; };
		60B3612B1C8BF00500823C6B /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		60B3613F1C901FCF00823C6B /* AudioPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AudioPlayer.swift; path = MusicPlayer/AudioPlayer.swift; sourceTree = "<group>"; };
		60B361411C901FDC00823C6B /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Reachability.swift; path = Libraries/Reachability.swift; sourceTree = "<group>"; };
		60B66D571C9A745D0073A74F /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		60B66D5B1C9A755B0073A74F /* LoadingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		60C1F1961C36F77000642C24 /* HeaderDetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderDetailTableViewCell.swift; sourceTree = "<group>"; };
		60C6D3D31C22C2EB00EFFB25 /* MusicTrackListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MusicTrackListViewController.swift; path = MusicPlayer/MusicTrackListViewController.swift; sourceTree = "<group>"; };
		60C6D3D51C22CB4500EFFB25 /* MusicPlayerMainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MusicPlayerMainViewController.swift; path = MusicPlayer/MusicPlayerMainViewController.swift; sourceTree = "<group>"; };
		60C6D3D71C22CBF200EFFB25 /* MusicLyricsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MusicLyricsViewController.swift; path = MusicPlayer/MusicLyricsViewController.swift; sourceTree = "<group>"; };
		60C6D3D91C259EF500EFFB25 /* TrackItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TrackItemTableViewCell.swift; path = MusicPlayer/TrackItemTableViewCell.swift; sourceTree = "<group>"; };
		60C6D3DD1C2667E400EFFB25 /* NSObjectRegisterObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NSObjectRegisterObserver.swift; path = Extensions/NSObjectRegisterObserver.swift; sourceTree = "<group>"; };
		60FD30CA1C1C22220042541C /* AlbumDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlbumDetailsViewController.swift; path = AlbumDetails/AlbumDetailsViewController.swift; sourceTree = "<group>"; };
		60FD30CC1C1C223D0042541C /* V2TTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TTableViewController.swift; path = Common/V2TTableViewController.swift; sourceTree = "<group>"; };
		60FD30CE1C1C81580042541C /* V2TCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TCollectionViewController.swift; path = Common/V2TCollectionViewController.swift; sourceTree = "<group>"; };
		60FEF7601C9AFA7800B74B73 /* V2TWebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TWebViewController.swift; path = Common/V2TWebViewController.swift; sourceTree = "<group>"; };
		B7439EEC2FB01649F7A7A601 /* Pods-ChiaSeNhac.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChiaSeNhac.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChiaSeNhac/Pods-ChiaSeNhac.release.xcconfig"; sourceTree = "<group>"; };
		CA0E3CB41C3E4E08002987CE /* BottomMenuView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BottomMenuView.swift; path = Libraries/BottomMenuView.swift; sourceTree = "<group>"; };
		CA10C9301C3CDD7B00422F42 /* InfomationOfflineViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InfomationOfflineViewController.swift; path = Offline/InfomationOfflineViewController.swift; sourceTree = "<group>"; };
		CA10C9321C3CDD7B00422F42 /* OfflineTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OfflineTableViewController.swift; path = Offline/OfflineTableViewController.swift; sourceTree = "<group>"; };
		CA10C9331C3CDD7B00422F42 /* SettingOfflineTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SettingOfflineTableViewController.swift; path = Offline/SettingOfflineTableViewController.swift; sourceTree = "<group>"; };
		CA3860371C3CBC5700D11A1F /* SwitchBoolTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SwitchBoolTableViewCell.swift; path = CustomCells/SwitchBoolTableViewCell.swift; sourceTree = "<group>"; };
		CA7060611C3133830003F409 /* DetailsAlbumViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DetailsAlbumViewController.swift; path = AlbumDetails/DetailsAlbumViewController.swift; sourceTree = "<group>"; };
		CA7F361C1C2B10DD003B7FEB /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		CA8167F21C44EC0600BD13F3 /* FavoriteListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FavoriteListViewController.swift; path = FavoriteList/FavoriteListViewController.swift; sourceTree = "<group>"; };
		CA9209851C2278540028D4E2 /* VideoDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoDetailsViewController.swift; path = VideoDetails/VideoDetailsViewController.swift; sourceTree = "<group>"; };
		CAD427221C899D47004F2BFE /* CreateNewPlaylistViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CreateNewPlaylistViewController.swift; path = PlaylistList/CreateNewPlaylistViewController.swift; sourceTree = "<group>"; };
		CAD8BD071C8B3CA700CEB39A /* CreatedPlaylistTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CreatedPlaylistTableViewController.swift; path = PlaylistList/CreatedPlaylistTableViewController.swift; sourceTree = "<group>"; };
		CAF1A56A1C21104D0030679E /* V2TBackgroundGradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2TBackgroundGradientView.swift; path = Common/V2TBackgroundGradientView.swift; sourceTree = "<group>"; };
		CAF1A5791C215AA20030679E /* RelatedVideosTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RelatedVideosTableViewController.swift; path = VideoDetails/RelatedVideosTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60271F031C10A27700D2F748 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				600DF0FA1C4123DE002A1DAA /* Social.framework in Frameworks */,
				609C736E1C3510EC002F7525 /* VideoToolbox.framework in Frameworks */,
				609C72E51C350F62002F7525 /* IJKMediaFramework.framework in Frameworks */,
				6087054B1C3197D900F3BEE8 /* libz.tbd in Frameworks */,
				6087054A1C31979700F3BEE8 /* libbz2.tbd in Frameworks */,
				608705481C31974200F3BEE8 /* libiconv.tbd in Frameworks */,
				607257C21C318DB90078B36B /* UIKit.framework in Frameworks */,
				607257C01C318DB10078B36B /* Foundation.framework in Frameworks */,
				600DF0F81C411FB3002A1DAA /* AdColony.framework in Frameworks */,
				607257BE1C318DA70078B36B /* CoreGraphics.framework in Frameworks */,
				CA7F361D1C2B10DD003B7FEB /* MediaPlayer.framework in Frameworks */,
				607257BC1C318D940078B36B /* CoreAudio.framework in Frameworks */,
				601DE0201C3FAB4200631AFC /* StartApp.framework in Frameworks */,
				607257BA1C318D8C0078B36B /* AudioToolbox.framework in Frameworks */,
				607257B81C318D840078B36B /* Accelerate.framework in Frameworks */,
				607257B61C318D760078B36B /* QuartzCore.framework in Frameworks */,
				607257B41C318D6A0078B36B /* OpenGLES.framework in Frameworks */,
				60210ECE1C1D6B6E0025B7E4 /* AVFoundation.framework in Frameworks */,
				28FC99227EBC013050F8CE3F /* Pods_ChiaSeNhac.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60271F171C10A27700D2F748 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6000D9621C37D88F00894683 /* CategoryDetails */ = {
			isa = PBXGroup;
			children = (
				6000D9671C37E21700894683 /* CategoryDetailsViewController.swift */,
			);
			name = CategoryDetails;
			sourceTree = "<group>";
		};
		600AC8011C17F1B800474AA5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				600AC8021C17F1DB00474AA5 /* UIView+Border.swift */,
				60C6D3DD1C2667E400EFFB25 /* NSObjectRegisterObserver.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		601DE0111C3FAA9300631AFC /* V2TCore */ = {
			isa = PBXGroup;
			children = (
				602FD0191C44E0D1006B605A /* Utils */,
				601DE0281C3FB0CC00631AFC /* V2TCore */,
				601DE0221C3FAC6000631AFC /* AdsManager */,
				601DE0121C3FAA9300631AFC /* Extensions */,
				601DE0151C3FAA9300631AFC /* V2TAPI */,
			);
			path = V2TCore;
			sourceTree = "<group>";
		};
		601DE0121C3FAA9300631AFC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				601DE0131C3FAA9300631AFC /* Dictionary+URLString.swift */,
				601DE0141C3FAA9300631AFC /* UDevice+ModelName.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		601DE0151C3FAA9300631AFC /* V2TAPI */ = {
			isa = PBXGroup;
			children = (
				601DE0161C3FAA9300631AFC /* V2TAPI.swift */,
			);
			path = V2TAPI;
			sourceTree = "<group>";
		};
		601DE01C1C3FAB4200631AFC /* StartApp */ = {
			isa = PBXGroup;
			children = (
				601DE01D1C3FAB4200631AFC /* StartApp.bundle */,
				601DE01E1C3FAB4200631AFC /* StartApp.framework */,
			);
			path = StartApp;
			sourceTree = "<group>";
		};
		601DE0221C3FAC6000631AFC /* AdsManager */ = {
			isa = PBXGroup;
			children = (
				601DE0261C3FAC8F00631AFC /* V2TAds.swift */,
			);
			name = AdsManager;
			sourceTree = "<group>";
		};
		601DE0281C3FB0CC00631AFC /* V2TCore */ = {
			isa = PBXGroup;
			children = (
				601DE0291C3FB0EE00631AFC /* V2TCore.swift */,
			);
			name = V2TCore;
			sourceTree = "<group>";
		};
		601EB0931C33AAEF009ECD51 /* CMPopTipView */ = {
			isa = PBXGroup;
			children = (
				601EB0941C33AAEF009ECD51 /* CMPopTipView.h */,
				601EB0951C33AAEF009ECD51 /* CMPopTipView.m */,
			);
			path = CMPopTipView;
			sourceTree = "<group>";
		};
		601EB0971C33DE70009ECD51 /* SMSegmentView */ = {
			isa = PBXGroup;
			children = (
				601EB0981C33DE70009ECD51 /* SMAlphaImageSegment.swift */,
				601EB0991C33DE70009ECD51 /* SMBasicSegment.swift */,
				601EB09A1C33DE70009ECD51 /* SMBasicSegmentView.swift */,
				601EB09B1C33DE70009ECD51 /* SMSegment.swift */,
				601EB09C1C33DE70009ECD51 /* SMSegmentView.swift */,
			);
			path = SMSegmentView;
			sourceTree = "<group>";
		};
		60271EFD1C10A27600D2F748 = {
			isa = PBXGroup;
			children = (
				601DE01C1C3FAB4200631AFC /* StartApp */,
				601DE0111C3FAA9300631AFC /* V2TCore */,
				609C72DC1C350F41002F7525 /* IJKMediaPlayer.xcodeproj */,
				6072572D1C315E4C0078B36B /* Libraries */,
				600AC8011C17F1B800474AA5 /* Extensions */,
				60271F481C1178CB00D2F748 /* Vendors */,
				60271F291C10A28400D2F748 /* Common */,
				60271F081C10A27700D2F748 /* ChiaSeNhac */,
				60271F1D1C10A27700D2F748 /* ChiaSeNhacTests */,
				60271F071C10A27700D2F748 /* Products */,
				D290E7B239FDF9D3D208C709 /* Pods */,
				CB4A0D2CF79A8625162FDB66 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		60271F071C10A27700D2F748 /* Products */ = {
			isa = PBXGroup;
			children = (
				60271F061C10A27700D2F748 /* ChiaSeNhac.app */,
				60271F1A1C10A27700D2F748 /* ChiaSeNhacTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60271F081C10A27700D2F748 /* ChiaSeNhac */ = {
			isa = PBXGroup;
			children = (
				60B66D5B1C9A755B0073A74F /* LoadingViewController.swift */,
				60B3612A1C8BF00500823C6B /* Search */,
				607769B91C47FC0100E6B4AC /* Main.storyboard */,
				607769B41C47FB9500E6B4AC /* GoogleService-Info.plist */,
				6077699F1C47DF9100E6B4AC /* MoreApps */,
				60271F301C10BE6100D2F748 /* ChiaSeNhac-Bridging-Header.h */,
				60271F151C10A27700D2F748 /* Info.plist */,
				60271F091C10A27700D2F748 /* AppDelegate.swift */,
				60210ECB1C1D616D0025B7E4 /* CSN.swift */,
				60C1F1961C36F77000642C24 /* HeaderDetailTableViewCell.swift */,
				60271F791C12F00A00D2F748 /* MainViewController.swift */,
				60271F0B1C10A27700D2F748 /* OnlineViewController.swift */,
				60271F641C11AB2300D2F748 /* SongItemTableViewCell.swift */,
				607257291C304E880078B36B /* V2TWithSearchBarViewController.swift */,
				60271F681C11AB3800D2F748 /* VideoItemTableViewCell.swift */,
				60271F101C10A27700D2F748 /* Assets.xcassets */,
				60FD30C91C1C21960042541C /* AlbumDetails */,
				60271F381C11338700D2F748 /* AlbumsList */,
				6000D9621C37D88F00894683 /* CategoryDetails */,
				60271F411C113E8E00D2F748 /* CSNAPI */,
				CA3860341C3CBC1300D11A1F /* CustomCells */,
				6093673D1C43A4F80085BC8E /* DowloadList */,
				CAD427171C8992B5004F2BFE /* PlaylistList */,
				CA8167F61C44EC1600BD13F3 /* FavoriteList */,
				607E08591C43E785009263B0 /* HistoyList */,
				60271F3E1C11396400D2F748 /* Models */,
				603D89AB1C17380000509F47 /* MusicPlayer */,
				CA5F4DDF1C3ABD3400312D47 /* Offline */,
				60271F6C1C11AD4600D2F748 /* SongsList */,
				CAF1A56E1C2118420030679E /* VideoDetails */,
				6087054C1C32288500F3BEE8 /* VideoPlayer */,
				60271F611C11AA1000D2F748 /* VideosList */,
				60B66D571C9A745D0073A74F /* Launch Screen.storyboard */,
			);
			path = ChiaSeNhac;
			sourceTree = "<group>";
		};
		60271F1D1C10A27700D2F748 /* ChiaSeNhacTests */ = {
			isa = PBXGroup;
			children = (
				60271F1E1C10A27700D2F748 /* ChiaSeNhacTests.swift */,
				60271F201C10A27700D2F748 /* Info.plist */,
			);
			path = ChiaSeNhacTests;
			sourceTree = "<group>";
		};
		60271F291C10A28400D2F748 /* Common */ = {
			isa = PBXGroup;
			children = (
				60FEF7601C9AFA7800B74B73 /* V2TWebViewController.swift */,
				60271F2A1C10ACAB00D2F748 /* V2TViewController.swift */,
				60271F2C1C10ACDA00D2F748 /* V2TNavigationController.swift */,
				60271F2E1C10ACF900D2F748 /* V2TOverlayViewController.swift */,
				60271F561C11904000D2F748 /* V2TEmptySegue.swift */,
				60271F751C12A92700D2F748 /* V2TReachability.swift */,
				60271F771C12E6C300D2F748 /* V2TTableView.swift */,
				60FD30CC1C1C223D0042541C /* V2TTableViewController.swift */,
				60FD30CE1C1C81580042541C /* V2TCollectionViewController.swift */,
				CAF1A56A1C21104D0030679E /* V2TBackgroundGradientView.swift */,
				601DE02F1C4038B700631AFC /* V2TTabBarViewController.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		60271F381C11338700D2F748 /* AlbumsList */ = {
			isa = PBXGroup;
			children = (
				60271F581C11A9E900D2F748 /* AlbumCollectionViewCell.swift */,
				60271F591C11A9E900D2F748 /* AlbumsCollectionViewController.swift */,
				60271F5A1C11A9E900D2F748 /* AlbumsSectionFooterView.swift */,
				60271F5B1C11A9E900D2F748 /* AlbumsSectionHeaderView.swift */,
			);
			name = AlbumsList;
			sourceTree = "<group>";
		};
		60271F3E1C11396400D2F748 /* Models */ = {
			isa = PBXGroup;
			children = (
				60271F731C11B96000D2F748 /* Music.swift */,
				60271F3F1C113AB900D2F748 /* Album.swift */,
				609367371C427E110085BC8E /* Musics.swift */,
				607769A41C47E76E00E6B4AC /* AppItem.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		60271F411C113E8E00D2F748 /* CSNAPI */ = {
			isa = PBXGroup;
			children = (
				60271F421C113EB900D2F748 /* CSNAPI.swift */,
			);
			name = CSNAPI;
			sourceTree = "<group>";
		};
		60271F481C1178CB00D2F748 /* Vendors */ = {
			isa = PBXGroup;
			children = (
				601EB0971C33DE70009ECD51 /* SMSegmentView */,
				601EB0931C33AAEF009ECD51 /* CMPopTipView */,
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		60271F611C11AA1000D2F748 /* VideosList */ = {
			isa = PBXGroup;
			children = (
				604F25B31C413FED003B6357 /* VideosListTableViewController.swift */,
			);
			name = VideosList;
			sourceTree = "<group>";
		};
		60271F6C1C11AD4600D2F748 /* SongsList */ = {
			isa = PBXGroup;
			children = (
				609EE8C91C36E5E80073ED5C /* SongsListTableViewController.swift */,
			);
			name = SongsList;
			sourceTree = "<group>";
		};
		602FD0191C44E0D1006B605A /* Utils */ = {
			isa = PBXGroup;
			children = (
				602FD01A1C44E118006B605A /* DeviceUID.h */,
				602FD01B1C44E118006B605A /* DeviceUID.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		603D89AB1C17380000509F47 /* MusicPlayer */ = {
			isa = PBXGroup;
			children = (
				60B3613F1C901FCF00823C6B /* AudioPlayer.swift */,
				603D89AC1C17394C00509F47 /* MusicPlayerViewController.swift */,
				606C391F1C21CCC700CC38E6 /* MusicPlayerPageViewController.swift */,
				60C6D3D31C22C2EB00EFFB25 /* MusicTrackListViewController.swift */,
				60C6D3D51C22CB4500EFFB25 /* MusicPlayerMainViewController.swift */,
				60C6D3D71C22CBF200EFFB25 /* MusicLyricsViewController.swift */,
				60C6D3D91C259EF500EFFB25 /* TrackItemTableViewCell.swift */,
			);
			name = MusicPlayer;
			sourceTree = "<group>";
		};
		6072572D1C315E4C0078B36B /* Libraries */ = {
			isa = PBXGroup;
			children = (
				60B361411C901FDC00823C6B /* Reachability.swift */,
				CA0E3CB41C3E4E08002987CE /* BottomMenuView.swift */,
				609EE8BF1C36922E0073ED5C /* SlidingMenuController.swift */,
				601DE02D1C402D6D00631AFC /* PopUpViewController.swift */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		6077699F1C47DF9100E6B4AC /* MoreApps */ = {
			isa = PBXGroup;
			children = (
				607769A21C47DFD500E6B4AC /* MoreAppsViewController.swift */,
				607769A61C47EE8100E6B4AC /* AppItemTableViewCell.swift */,
			);
			name = MoreApps;
			sourceTree = "<group>";
		};
		607E08591C43E785009263B0 /* HistoyList */ = {
			isa = PBXGroup;
			children = (
				607E085C1C43E7BA009263B0 /* HistoryViewController.swift */,
			);
			name = HistoyList;
			sourceTree = "<group>";
		};
		6087054C1C32288500F3BEE8 /* VideoPlayer */ = {
			isa = PBXGroup;
			children = (
				6087054D1C3228A700F3BEE8 /* VideoPlayer.swift */,
				609C72041C34FC1E002F7525 /* VideoPlayerViewController.swift */,
				609C73701C35145B002F7525 /* VideoPlayerControl.swift */,
			);
			name = VideoPlayer;
			sourceTree = "<group>";
		};
		6093673D1C43A4F80085BC8E /* DowloadList */ = {
			isa = PBXGroup;
			children = (
				6093673E1C43A5620085BC8E /* DownloadListViewController.swift */,
			);
			name = DowloadList;
			sourceTree = "<group>";
		};
		609C72DD1C350F41002F7525 /* Products */ = {
			isa = PBXGroup;
			children = (
				609C72E21C350F42002F7525 /* IJKMediaFramework.framework */,
				609C72E41C350F42002F7525 /* IJKMediaFrameworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60B3612A1C8BF00500823C6B /* Search */ = {
			isa = PBXGroup;
			children = (
				60B3612B1C8BF00500823C6B /* SearchViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		60FD30C91C1C21960042541C /* AlbumDetails */ = {
			isa = PBXGroup;
			children = (
				60FD30CA1C1C22220042541C /* AlbumDetailsViewController.swift */,
				CA7060611C3133830003F409 /* DetailsAlbumViewController.swift */,
				60210EC91C1D4A5E0025B7E4 /* AlbumDetailsHeaderView.swift */,
			);
			name = AlbumDetails;
			sourceTree = "<group>";
		};
		CA3860341C3CBC1300D11A1F /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				CA3860371C3CBC5700D11A1F /* SwitchBoolTableViewCell.swift */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
		CA5F4DDF1C3ABD3400312D47 /* Offline */ = {
			isa = PBXGroup;
			children = (
				CA10C9301C3CDD7B00422F42 /* InfomationOfflineViewController.swift */,
				CA10C9321C3CDD7B00422F42 /* OfflineTableViewController.swift */,
				CA10C9331C3CDD7B00422F42 /* SettingOfflineTableViewController.swift */,
			);
			name = Offline;
			sourceTree = "<group>";
		};
		CA8167F61C44EC1600BD13F3 /* FavoriteList */ = {
			isa = PBXGroup;
			children = (
				CA8167F21C44EC0600BD13F3 /* FavoriteListViewController.swift */,
			);
			name = FavoriteList;
			sourceTree = "<group>";
		};
		CAD427171C8992B5004F2BFE /* PlaylistList */ = {
			isa = PBXGroup;
			children = (
				CAD427221C899D47004F2BFE /* CreateNewPlaylistViewController.swift */,
				CAD8BD071C8B3CA700CEB39A /* CreatedPlaylistTableViewController.swift */,
			);
			name = PlaylistList;
			sourceTree = "<group>";
		};
		CAF1A56E1C2118420030679E /* VideoDetails */ = {
			isa = PBXGroup;
			children = (
				CAF1A5791C215AA20030679E /* RelatedVideosTableViewController.swift */,
				CA9209851C2278540028D4E2 /* VideoDetailsViewController.swift */,
				6093673B1C428E290085BC8E /* VideoDetailInfomationsViewController.swift */,
			);
			name = VideoDetails;
			sourceTree = "<group>";
		};
		CB4A0D2CF79A8625162FDB66 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				600DF0F91C4123DE002A1DAA /* Social.framework */,
				600DF0F71C411FB3002A1DAA /* AdColony.framework */,
				609C736D1C3510EC002F7525 /* VideoToolbox.framework */,
				608705491C31979700F3BEE8 /* libbz2.tbd */,
				608705471C31974200F3BEE8 /* libiconv.tbd */,
				608705451C31973900F3BEE8 /* libz.tbd */,
				607257C51C318DD60078B36B /* libiconv.2.4.0.tbd */,
				607257C31C318DCD0078B36B /* libz.1.2.5.tbd */,
				607257C11C318DB90078B36B /* UIKit.framework */,
				607257BF1C318DB10078B36B /* Foundation.framework */,
				607257BD1C318DA70078B36B /* CoreGraphics.framework */,
				607257BB1C318D940078B36B /* CoreAudio.framework */,
				607257B91C318D8C0078B36B /* AudioToolbox.framework */,
				607257B71C318D840078B36B /* Accelerate.framework */,
				607257B51C318D760078B36B /* QuartzCore.framework */,
				607257B31C318D6A0078B36B /* OpenGLES.framework */,
				CA7F361C1C2B10DD003B7FEB /* MediaPlayer.framework */,
				60210ECD1C1D6B6E0025B7E4 /* AVFoundation.framework */,
				60674B6AA9F43CF636F334B1 /* Pods_ChiaSeNhac.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D290E7B239FDF9D3D208C709 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1A0E70DC19A5358127039106 /* Pods-ChiaSeNhac.debug.xcconfig */,
				B7439EEC2FB01649F7A7A601 /* Pods-ChiaSeNhac.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60271F051C10A27700D2F748 /* ChiaSeNhac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60271F231C10A27700D2F748 /* Build configuration list for PBXNativeTarget "ChiaSeNhac" */;
			buildPhases = (
				53E69CA3CFA704FAC6508488 /* Check Pods Manifest.lock */,
				60271F021C10A27700D2F748 /* Sources */,
				60271F031C10A27700D2F748 /* Frameworks */,
				60271F041C10A27700D2F748 /* Resources */,
				44B788D91FCC783FE20A222B /* Embed Pods Frameworks */,
				0AD24F1431E235127DB67CAD /* Copy Pods Resources */,
				60FD30DD1C1C89A00042541C /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChiaSeNhac;
			productName = ChiaSeNhac;
			productReference = 60271F061C10A27700D2F748 /* ChiaSeNhac.app */;
			productType = "com.apple.product-type.application";
		};
		60271F191C10A27700D2F748 /* ChiaSeNhacTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60271F261C10A27700D2F748 /* Build configuration list for PBXNativeTarget "ChiaSeNhacTests" */;
			buildPhases = (
				60271F161C10A27700D2F748 /* Sources */,
				60271F171C10A27700D2F748 /* Frameworks */,
				60271F181C10A27700D2F748 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60271F1C1C10A27700D2F748 /* PBXTargetDependency */,
			);
			name = ChiaSeNhacTests;
			productName = ChiaSeNhacTests;
			productReference = 60271F1A1C10A27700D2F748 /* ChiaSeNhacTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60271EFE1C10A27600D2F748 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "V2T Multimedia";
				TargetAttributes = {
					60271F051C10A27700D2F748 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = 632H5X25S2;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					60271F191C10A27700D2F748 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 60271F051C10A27700D2F748;
					};
				};
			};
			buildConfigurationList = 60271F011C10A27600D2F748 /* Build configuration list for PBXProject "ChiaSeNhac" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60271EFD1C10A27600D2F748;
			productRefGroup = 60271F071C10A27700D2F748 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 609C72DD1C350F41002F7525 /* Products */;
					ProjectRef = 609C72DC1C350F41002F7525 /* IJKMediaPlayer.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				60271F051C10A27700D2F748 /* ChiaSeNhac */,
				60271F191C10A27700D2F748 /* ChiaSeNhacTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		609C72E21C350F42002F7525 /* IJKMediaFramework.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = IJKMediaFramework.framework;
			remoteRef = 609C72E11C350F42002F7525 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		609C72E41C350F42002F7525 /* IJKMediaFrameworkTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = IJKMediaFrameworkTests.xctest;
			remoteRef = 609C72E31C350F42002F7525 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		60271F041C10A27700D2F748 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				607769B51C47FB9500E6B4AC /* GoogleService-Info.plist in Resources */,
				60271F111C10A27700D2F748 /* Assets.xcassets in Resources */,
				601DE01F1C3FAB4200631AFC /* StartApp.bundle in Resources */,
				60B66D581C9A745D0073A74F /* Launch Screen.storyboard in Resources */,
				607769BB1C47FC0100E6B4AC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60271F181C10A27700D2F748 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AD24F1431E235127DB67CAD /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChiaSeNhac/Pods-ChiaSeNhac-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		44B788D91FCC783FE20A222B /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChiaSeNhac/Pods-ChiaSeNhac-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		53E69CA3CFA704FAC6508488 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60271F021C10A27700D2F748 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60271F661C11AB2300D2F748 /* SongItemTableViewCell.swift in Sources */,
				609367381C427E110085BC8E /* Musics.swift in Sources */,
				60B361421C901FDC00823C6B /* Reachability.swift in Sources */,
				601DE0301C4038B700631AFC /* V2TTabBarViewController.swift in Sources */,
				60FD30CF1C1C81580042541C /* V2TCollectionViewController.swift in Sources */,
				CA0E3CB51C3E4E08002987CE /* BottomMenuView.swift in Sources */,
				60C6D3D61C22CB4500EFFB25 /* MusicPlayerMainViewController.swift in Sources */,
				601DE0191C3FAA9300631AFC /* V2TAPI.swift in Sources */,
				601EB0961C33AAEF009ECD51 /* CMPopTipView.m in Sources */,
				CAD427231C899D47004F2BFE /* CreateNewPlaylistViewController.swift in Sources */,
				CA8167F31C44EC0600BD13F3 /* FavoriteListViewController.swift in Sources */,
				60C6D3D41C22C2EB00EFFB25 /* MusicTrackListViewController.swift in Sources */,
				60271F2D1C10ACDA00D2F748 /* V2TNavigationController.swift in Sources */,
				60210ECA1C1D4A5E0025B7E4 /* AlbumDetailsHeaderView.swift in Sources */,
				606C39201C21CCC700CC38E6 /* MusicPlayerPageViewController.swift in Sources */,
				60271F5D1C11A9E900D2F748 /* AlbumsCollectionViewController.swift in Sources */,
				60210ECC1C1D616D0025B7E4 /* CSN.swift in Sources */,
				6000D9681C37E21700894683 /* CategoryDetailsViewController.swift in Sources */,
				60C6D3DA1C259EF500EFFB25 /* TrackItemTableViewCell.swift in Sources */,
				607769A51C47E76E00E6B4AC /* AppItem.swift in Sources */,
				60FD30CB1C1C22220042541C /* AlbumDetailsViewController.swift in Sources */,
				CA7060621C3133830003F409 /* DetailsAlbumViewController.swift in Sources */,
				60271F431C113EB900D2F748 /* CSNAPI.swift in Sources */,
				60271F741C11B96000D2F748 /* Music.swift in Sources */,
				6093673F1C43A5620085BC8E /* DownloadListViewController.swift in Sources */,
				60271F2F1C10ACF900D2F748 /* V2TOverlayViewController.swift in Sources */,
				601DE02E1C402D6D00631AFC /* PopUpViewController.swift in Sources */,
				60271F6A1C11AB3800D2F748 /* VideoItemTableViewCell.swift in Sources */,
				604F25B41C413FED003B6357 /* VideosListTableViewController.swift in Sources */,
				CA10C9381C3CDD7B00422F42 /* SettingOfflineTableViewController.swift in Sources */,
				60FEF7611C9AFA7800B74B73 /* V2TWebViewController.swift in Sources */,
				609EE8CA1C36E5E80073ED5C /* SongsListTableViewController.swift in Sources */,
				609C72051C34FC1E002F7525 /* VideoPlayerViewController.swift in Sources */,
				601DE0271C3FAC8F00631AFC /* V2TAds.swift in Sources */,
				60271F0C1C10A27700D2F748 /* OnlineViewController.swift in Sources */,
				601DE02A1C3FB0EE00631AFC /* V2TCore.swift in Sources */,
				601EB09F1C33DE70009ECD51 /* SMBasicSegmentView.swift in Sources */,
				CA3860381C3CBC5700D11A1F /* SwitchBoolTableViewCell.swift in Sources */,
				60C1F1971C36F77000642C24 /* HeaderDetailTableViewCell.swift in Sources */,
				600AC8031C17F1DB00474AA5 /* UIView+Border.swift in Sources */,
				60271F5C1C11A9E900D2F748 /* AlbumCollectionViewCell.swift in Sources */,
				CAD8BD081C8B3CA700CEB39A /* CreatedPlaylistTableViewController.swift in Sources */,
				601DE0181C3FAA9300631AFC /* UDevice+ModelName.swift in Sources */,
				60271F571C11904000D2F748 /* V2TEmptySegue.swift in Sources */,
				60B3612C1C8BF00500823C6B /* SearchViewController.swift in Sources */,
				CAF1A57A1C215AA20030679E /* RelatedVideosTableViewController.swift in Sources */,
				607E085D1C43E7BA009263B0 /* HistoryViewController.swift in Sources */,
				CA10C9351C3CDD7B00422F42 /* InfomationOfflineViewController.swift in Sources */,
				601EB09E1C33DE70009ECD51 /* SMBasicSegment.swift in Sources */,
				607769A31C47DFD600E6B4AC /* MoreAppsViewController.swift in Sources */,
				60271F0A1C10A27700D2F748 /* AppDelegate.swift in Sources */,
				60271F7A1C12F00A00D2F748 /* MainViewController.swift in Sources */,
				CA9209861C2278540028D4E2 /* VideoDetailsViewController.swift in Sources */,
				60271F2B1C10ACAB00D2F748 /* V2TViewController.swift in Sources */,
				609EE8C01C36922E0073ED5C /* SlidingMenuController.swift in Sources */,
				60FD30CD1C1C223D0042541C /* V2TTableViewController.swift in Sources */,
				CA10C9371C3CDD7B00422F42 /* OfflineTableViewController.swift in Sources */,
				6072572A1C304E880078B36B /* V2TWithSearchBarViewController.swift in Sources */,
				6087054E1C3228A700F3BEE8 /* VideoPlayer.swift in Sources */,
				60271F761C12A92700D2F748 /* V2TReachability.swift in Sources */,
				607769A71C47EE8100E6B4AC /* AppItemTableViewCell.swift in Sources */,
				60271F5E1C11A9E900D2F748 /* AlbumsSectionFooterView.swift in Sources */,
				601EB09D1C33DE70009ECD51 /* SMAlphaImageSegment.swift in Sources */,
				CAF1A56B1C21104D0030679E /* V2TBackgroundGradientView.swift in Sources */,
				60B66D5C1C9A755B0073A74F /* LoadingViewController.swift in Sources */,
				60B361401C901FCF00823C6B /* AudioPlayer.swift in Sources */,
				602FD01C1C44E118006B605A /* DeviceUID.m in Sources */,
				601EB0A01C33DE70009ECD51 /* SMSegment.swift in Sources */,
				609C73711C35145B002F7525 /* VideoPlayerControl.swift in Sources */,
				60271F781C12E6C300D2F748 /* V2TTableView.swift in Sources */,
				601DE0171C3FAA9300631AFC /* Dictionary+URLString.swift in Sources */,
				60271F401C113AB900D2F748 /* Album.swift in Sources */,
				601EB0A11C33DE70009ECD51 /* SMSegmentView.swift in Sources */,
				60271F5F1C11A9E900D2F748 /* AlbumsSectionHeaderView.swift in Sources */,
				60C6D3D81C22CBF200EFFB25 /* MusicLyricsViewController.swift in Sources */,
				60C6D3DE1C2667E400EFFB25 /* NSObjectRegisterObserver.swift in Sources */,
				603D89AD1C17394C00509F47 /* MusicPlayerViewController.swift in Sources */,
				6093673C1C428E290085BC8E /* VideoDetailInfomationsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60271F161C10A27700D2F748 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60271F1F1C10A27700D2F748 /* ChiaSeNhacTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		60271F1C1C10A27700D2F748 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60271F051C10A27700D2F748 /* ChiaSeNhac */;
			targetProxy = 60271F1B1C10A27700D2F748 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		607769B91C47FC0100E6B4AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				607769BA1C47FC0100E6B4AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60271F211C10A27700D2F748 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60271F221C10A27700D2F748 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60271F241C10A27700D2F748 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A0E70DC19A5358127039106 /* Pods-ChiaSeNhac.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/StartApp",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/FBAudienceNetwork\"",
				);
				INFOPLIST_FILE = ChiaSeNhac/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.v2t.ios.app.ChiaSeNhac;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "ChiaSeNhac/ChiaSeNhac-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60271F251C10A27700D2F748 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7439EEC2FB01649F7A7A601 /* Pods-ChiaSeNhac.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/StartApp",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/FBAudienceNetwork\"",
				);
				INFOPLIST_FILE = ChiaSeNhac/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.v2t.ios.app.ChiaSeNhac;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "ChiaSeNhac/ChiaSeNhac-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		60271F271C10A27700D2F748 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChiaSeNhacTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.v2t.ios.app.ChiaSeNhacTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChiaSeNhac.app/ChiaSeNhac";
			};
			name = Debug;
		};
		60271F281C10A27700D2F748 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChiaSeNhacTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.v2t.ios.app.ChiaSeNhacTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChiaSeNhac.app/ChiaSeNhac";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60271F011C10A27600D2F748 /* Build configuration list for PBXProject "ChiaSeNhac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60271F211C10A27700D2F748 /* Debug */,
				60271F221C10A27700D2F748 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60271F231C10A27700D2F748 /* Build configuration list for PBXNativeTarget "ChiaSeNhac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60271F241C10A27700D2F748 /* Debug */,
				60271F251C10A27700D2F748 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60271F261C10A27700D2F748 /* Build configuration list for PBXNativeTarget "ChiaSeNhacTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60271F271C10A27700D2F748 /* Debug */,
				60271F281C10A27700D2F748 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60271EFE1C10A27600D2F748 /* Project object */;
}
